<?xml version='1.0' encoding='UTF-8'?>
<jenkins.branch.MultiBranchProject_-State plugin="branch-api@2.0.10">
  <sourceActions>
    <entry>
      <string>51a21074-4cf6-4899-bf03-045cd54dbe17</string>
      <list>
        <jenkins.plugins.git.GitRemoteHeadRefAction plugin="git@3.5.1">
          <remote>https://bitbucket.org/DevOps_MST/demapoc/branch/Develop</remote>
          <name>master</name>
        </jenkins.plugins.git.GitRemoteHeadRefAction>
      </list>
    </entry>
  </sourceActions>
</jenkins.branch.MultiBranchProject_-State>