<?xml version='1.0' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.11.2">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>raja</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.9">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction plugin="pipeline-model-definition@1.1.9">
      <stages plugin="pipeline-model-api@1.1.9">
        <stages>
          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <name>Build</name>
            <agent>
              <agentType>
                <key>any</key>
              </agentType>
            </agent>
            <branches>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                <name>default</name>
                <steps>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>checkout</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>scm</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-2>
                            <value class="string">${scm}</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-2>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>sh</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>script</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            <value class="string">make</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>stash</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>includes</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            <value class="string">**/target/*.jar</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                        </entry>
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>name</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            <value class="string">app</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                </steps>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
            </branches>
          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <name>Test on Linux</name>
            <agent>
              <variables class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$1">
                <value class="string">linux</value>
              </variables>
              <agentType>
                <key>label</key>
              </agentType>
            </agent>
            <branches>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                <name>default</name>
                <steps>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>unstash</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>name</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            <value class="string">app</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>sh</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>script</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            <value class="string">make check</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                </steps>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
            </branches>
            <post>
              <conditions>
                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                  <condition>always</condition>
                  <branch>
                    <name>default</name>
                    <steps>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                        <name>junit</name>
                        <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                          <arguments class="linked-hash-map">
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>testResults</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                <value class="string">**/target/*.xml</value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            </entry>
                          </arguments>
                        </args>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    </steps>
                  </branch>
                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
              </conditions>
            </post>
          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <name>Test on Windows</name>
            <agent>
              <variables class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$1">
                <value class="string">windows</value>
              </variables>
              <agentType>
                <key>label</key>
              </agentType>
            </agent>
            <branches>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                <name>default</name>
                <steps>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>unstash</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>name</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            <value class="string">app</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>bat</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>script</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            <value class="string">make check</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                </steps>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
            </branches>
            <post>
              <conditions>
                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                  <condition>always</condition>
                  <branch>
                    <name>default</name>
                    <steps>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                        <name>junit</name>
                        <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                          <arguments class="linked-hash-map">
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>testResults</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                <value class="string">**/target/*.xml</value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            </entry>
                          </arguments>
                        </args>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    </steps>
                  </branch>
                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
              </conditions>
            </post>
          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
        </stages>
      </stages>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction>
  </actions>
  <queueId>292</queueId>
  <timestamp>1509444357671</timestamp>
  <startTime>1509444357677</startTime>
  <result>FAILURE</result>
  <duration>3106</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>pipeline {
    agent none
    stages {
        stage(&apos;Build&apos;) {
            agent any
            steps {
                checkout scm
                sh &apos;make&apos;
                stash includes: &apos;**/target/*.jar&apos;, name: &apos;app&apos; 
            }
        }
        stage(&apos;Test on Linux&apos;) {
            agent { 
                label &apos;linux&apos;
            }
            steps {
                unstash &apos;app&apos; 
                sh &apos;make check&apos;
            }
            post {
                always {
                    junit &apos;**/target/*.xml&apos;
                }
            }
        }
        stage(&apos;Test on Windows&apos;) {
            agent {
                label &apos;windows&apos;
            }
            steps {
                unstash &apos;app&apos;
                bat &apos;make check&apos; 
            }
            post {
                always {
                    junit &apos;**/target/*.xml&apos;
                }
            }
        }
    }
}</script>
    <loadedScripts class="map"/>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>403231204</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>1582422474</long>
      </entry>
      <entry>
        <string>run</string>
        <long>2655474406</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>415606434</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>342059972</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>19</iota>
    <head>1:19</head>
  </execution>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>