<?xml version='1.0' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.11.2">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>raja</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@3.1.2.10">
      <queuingDurationMillis>5</queuingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
  </actions>
  <queueId>52</queueId>
  <timestamp>1513170563657</timestamp>
  <startTime>1513170563668</startTime>
  <result>FAILURE</result>
  <duration>2261</duration>
  <keepLog>false</keepLog>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>