<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.disk__usage.ProjectDiskUsage plugin="disk-usage@0.28">
  <diskUsageWithoutBuilds>0</diskUsageWithoutBuilds>
  <slaveWorkspacesUsage class="concurrent-hash-map">
    <entry>
      <string></string>
      <concurrent-hash-map>
        <entry>
          <string>D:/concurrent</string>
          <long>0</long>
        </entry>
      </concurrent-hash-map>
    </entry>
    <entry>
      <string>Slave1</string>
      <concurrent-hash-map>
        <entry>
          <string>D:/concurrent</string>
          <long>0</long>
        </entry>
        <entry>
          <string>C:\Users\MSTCHENNAI\jenkins_workspace\Slaves_space\workspace\CI Salesforce</string>
          <long>226007</long>
        </entry>
        <entry>
          <string>C:\Users\MSTCHENNAI\jenkins_workspace\Slaves_space\workspace\CI Salesforce@2</string>
          <long>227138</long>
        </entry>
      </concurrent-hash-map>
    </entry>
  </slaveWorkspacesUsage>
  <buildDiskUsage class="java.util.concurrent.CopyOnWriteArraySet">
    <hudson.plugins.disk__usage.DiskUsageBuildInformation>
      <id>1</id>
      <timestamp>1504620247067</timestamp>
      <number>1</number>
      <size>0</size>
    </hudson.plugins.disk__usage.DiskUsageBuildInformation>
    <hudson.plugins.disk__usage.DiskUsageBuildInformation>
      <id>1328</id>
      <timestamp>1519021492440</timestamp>
      <number>1328</number>
      <size>17333</size>
    </hudson.plugins.disk__usage.DiskUsageBuildInformation>
    <hudson.plugins.disk__usage.DiskUsageBuildInformation>
      <id>1329</id>
      <timestamp>1519021499976</timestamp>
      <number>1329</number>
      <size>17395</size>
    </hudson.plugins.disk__usage.DiskUsageBuildInformation>
    <hudson.plugins.disk__usage.DiskUsageBuildInformation>
      <id>1330</id>
      <timestamp>1519021602882</timestamp>
      <number>1330</number>
      <size>17363</size>
    </hudson.plugins.disk__usage.DiskUsageBuildInformation>
    <hudson.plugins.disk__usage.DiskUsageBuildInformation>
      <id>1331</id>
      <timestamp>1519021816995</timestamp>
      <number>1331</number>
      <size>17316</size>
    </hudson.plugins.disk__usage.DiskUsageBuildInformation>
    <hudson.plugins.disk__usage.DiskUsageBuildInformation>
      <id>1332</id>
      <timestamp>1519107760662</timestamp>
      <number>1332</number>
      <size>17254</size>
    </hudson.plugins.disk__usage.DiskUsageBuildInformation>
    <hudson.plugins.disk__usage.DiskUsageBuildInformation>
      <id>1333</id>
      <timestamp>1519108252313</timestamp>
      <number>1333</number>
      <size>17234</size>
    </hudson.plugins.disk__usage.DiskUsageBuildInformation>
  </buildDiskUsage>
  <allBuildsLoaded>false</allBuildsLoaded>
</hudson.plugins.disk__usage.ProjectDiskUsage>