<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>raja</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@3.1.2.10">
      <queuingDurationMillis>5</queuingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.5.1">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.5.0">
              <sha1>85f952427a435f2a3ae579ce24f3960106b28ac4</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>22</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://DevOps_MST@bitbucket.org/DevOps_MST/sf-userdetails.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.5.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>C:\Users\MSTCHENNAI\jenkins_workspace\workspace\Demo-GitCommiter</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildSummaryAction plugin="groovy-postbuild@2.3.1">
      <iconPath>warning.gif</iconPath>
      <textBuilder>&lt;b&gt;&lt;font color=&quot;red&quot;&gt;Groovy script failed:&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;pre&gt;org.jenkinsci.plugins.scriptsecurity.sandbox.RejectedAccessException: Scripts not permitted to use staticMethod org.codehaus.groovy.runtime.DefaultGroovyMethods getText java.io.InputStream&#xd;
	at org.jenkinsci.plugins.scriptsecurity.sandbox.whitelists.StaticWhitelist.rejectStaticMethod(StaticWhitelist.java:189)&#xd;
	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxInterceptor$8.reject(SandboxInterceptor.java:290)&#xd;
	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxInterceptor.onGetProperty(SandboxInterceptor.java:381)&#xd;
	at org.kohsuke.groovy.sandbox.impl.Checker$6.call(Checker.java:282)&#xd;
	at org.kohsuke.groovy.sandbox.impl.Checker.checkedGetProperty(Checker.java:286)&#xd;
	at org.kohsuke.groovy.sandbox.impl.Checker$checkedGetProperty$1.callStatic(Unknown Source)&#xd;
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallStatic(CallSiteArray.java:56)&#xd;
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:194)&#xd;
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:230)&#xd;
	at Script1.run(Script1.groovy:3)&#xd;
	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.GroovySandbox.run(GroovySandbox.java:141)&#xd;
	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SecureGroovyScript.evaluate(SecureGroovyScript.java:165)&#xd;
	at org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder.perform(GroovyPostbuildRecorder.java:362)&#xd;
	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)&#xd;
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:779)&#xd;
	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:720)&#xd;
	at hudson.model.Build$BuildExecution.post2(Build.java:186)&#xd;
	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:665)&#xd;
	at hudson.model.Run.execute(Run.java:1753)&#xd;
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)&#xd;
	at hudson.model.ResourceController.execute(ResourceController.java:98)&#xd;
	at hudson.model.Executor.run(Executor.java:405)&#xd;
&lt;/pre&gt;</textBuilder>
    </org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildSummaryAction>
    <org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildAction plugin="groovy-postbuild@2.3.1">
      <text>Groovy</text>
      <color>black</color>
      <background>#FFFFC0</background>
      <border>1px</border>
      <borderColor>#C0C080</borderColor>
    </org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildAction>
  </actions>
  <queueId>9</queueId>
  <timestamp>1518433216027</timestamp>
  <startTime>1518433216034</startTime>
  <result>SUCCESS</result>
  <duration>7276</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Users\MSTCHENNAI\jenkins_workspace\workspace\Demo-GitCommiter</workspace>
  <hudsonVersion>2.46.1</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.5.1">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>