<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>raja</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>6</queueId>
  <timestamp>1510300363413</timestamp>
  <startTime>1510300363417</startTime>
  <result>SUCCESS</result>
  <duration>1922</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn>Slave1</builtOn>
  <workspace>C:\Users\MSTCHENNAI\jenkins_workspace\Slaves_space\workspace\SampleTestJob</workspace>
  <hudsonVersion>2.46.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>