<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>SampleBuildJob</upstreamProject>
            <upstreamUrl>job/SampleBuildJob/</upstreamUrl>
            <upstreamBuild>4</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>raja</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>17</queueId>
  <timestamp>1510301388880</timestamp>
  <startTime>1510301388890</startTime>
  <result>SUCCESS</result>
  <duration>512</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Users\MSTCHENNAI\jenkins_workspace\workspace\SampleDeployjob</workspace>
  <hudsonVersion>2.46.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>