<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.disk__usage.ProjectDiskUsage plugin="disk-usage@0.28">
  <diskUsageWithoutBuilds>0</diskUsageWithoutBuilds>
  <slaveWorkspacesUsage class="concurrent-hash-map">
    <entry>
      <string></string>
      <concurrent-hash-map>
        <entry>
          <string>C:\Users\MSTCHENNAI\jenkins_workspace\workspace\Apollo_Demo</string>
          <long>8680121</long>
        </entry>
      </concurrent-hash-map>
    </entry>
  </slaveWorkspacesUsage>
  <buildDiskUsage class="java.util.concurrent.CopyOnWriteArraySet">
    <hudson.plugins.disk__usage.DiskUsageBuildInformation>
      <id>1</id>
      <timestamp>1516166036226</timestamp>
      <number>1</number>
      <size>212022</size>
    </hudson.plugins.disk__usage.DiskUsageBuildInformation>
    <hudson.plugins.disk__usage.DiskUsageBuildInformation>
      <id>2</id>
      <timestamp>1516168658199</timestamp>
      <number>2</number>
      <size>3371</size>
    </hudson.plugins.disk__usage.DiskUsageBuildInformation>
    <hudson.plugins.disk__usage.DiskUsageBuildInformation>
      <id>3</id>
      <timestamp>1516168801524</timestamp>
      <number>3</number>
      <size>31685</size>
    </hudson.plugins.disk__usage.DiskUsageBuildInformation>
  </buildDiskUsage>
  <allBuildsLoaded>false</allBuildsLoaded>
</hudson.plugins.disk__usage.ProjectDiskUsage>