<?xml version='1.0' encoding='UTF-8'?>
<scriptApproval plugin="script-security@1.34">
  <approvedScriptHashes>
    <string>017d0db438428731cd600b6ebda805065433520f</string>
    <string>220a3b870d132ccf895623d211f75c8b492d0e8c</string>
    <string>23435f1568f39675497b0149c073bfe9f8b39ed7</string>
    <string>45193563c5ac4a5012132e7b686449f6e31d0de8</string>
    <string>5025350b60d0a191a8dae126820fd763e42eb7d5</string>
    <string>6f907ef252fbc6ce539d4feac7ec2ca4a9e4fb55</string>
    <string>80b81369319c397a35498ad92ce7c9de53818c7f</string>
    <string>a388768d531f47c969ddba39201fbfd82fa36c34</string>
    <string>c61fd5f4a4c0e21633d2d578840e450baf5d2d74</string>
    <string>e1ef5ad5dd3bfef033a0b3825b98fb80a721876f</string>
  </approvedScriptHashes>
  <approvedSignatures>
    <string>method groovy.json.JsonSlurperClassic parseText java.lang.String</string>
    <string>method groovy.lang.GroovyObject invokeMethod java.lang.String java.lang.Object</string>
    <string>method groovy.lang.Script println java.lang.Object</string>
    <string>method java.io.File mkdir</string>
    <string>method org.jenkinsci.plugins.workflow.steps.FlowInterruptedException getCauses</string>
    <string>new groovy.json.JsonSlurperClassic</string>
    <string>new java.io.File java.lang.String</string>
    <string>staticMethod java.lang.System getenv java.lang.String</string>
    <string>staticMethod org.codehaus.groovy.runtime.DefaultGroovyMethods any java.lang.Object groovy.lang.Closure</string>
    <string>staticMethod org.codehaus.groovy.runtime.DefaultGroovyMethods execute java.lang.String</string>
    <string>staticMethod org.codehaus.groovy.runtime.DefaultGroovyMethods getText java.io.InputStream</string>
    <string>staticMethod org.codehaus.groovy.runtime.ProcessGroovyMethods getIn java.lang.Process</string>
    <string>staticMethod org.codehaus.groovy.runtime.ScriptBytecodeAdapter bitwiseNegate java.lang.Object</string>
  </approvedSignatures>
  <aclApprovedSignatures/>
  <approvedClasspathEntries/>
  <pendingScripts/>
  <pendingSignatures/>
  <pendingClasspathEntries/>
</scriptApproval>