<?xml version='1.0' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.11.2">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>pipeline_var</name>
          <description></description>
          <value>test-pas3k2gwqtpy@qa.net</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <hudson.model.StringParameterDefinition>
              <name>pipeline_var</name>
              <description></description>
              <defaultValue>test-pas3k2gwqtpy@qa.net</defaultValue>
            </hudson.model.StringParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>raja</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.9">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction plugin="pipeline-model-definition@1.1.9">
      <stages plugin="pipeline-model-api@1.1.9">
        <stages>
          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <name>checkout source</name>
            <branches>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                <name>default</name>
                <steps>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>checkout</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>scm</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-2>
                            <value class="string">${scm}</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-2>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                </steps>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
            </branches>
          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <name>Authorize Scratch Org</name>
            <branches>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                <name>default</name>
                <steps>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                    <name>withCredentials</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTSingleArgument">
                      <value class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$2">
                        <value class="string">${[file(credentialsId: JWT_KEY_CRED_ID, variable: &apos;jwt_key_file&apos;)]}</value>
                      </value>
                    </args>
                    <children>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                        <name>script</name>
                        <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                          <arguments class="linked-hash-map">
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>scriptBlock</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                <value class="string">echo &quot;started&quot;
		   echo &quot;${SFDC_USERNAME}&quot;
			//echo &quot;toolbelt result is  ${toolbelt}&quot;
	  
        rc = bat returnStatus: true,script: &quot;\&quot;${toolbelt}/sfdx\&quot; force:auth:jwt:grant --clientid ${CONNECTED_APP_CONSUMER_KEY} --username ${HUB_ORG} --jwtkeyfile ${jwt_key_file} --setdefaultdevhubusername&quot;
           if (rc != 0) { error &apos;hub org authorization failed&apos; }</value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            </entry>
                          </arguments>
                        </args>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                    </children>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                </steps>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
            </branches>
          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <name>Push To Test Org</name>
            <branches>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                <name>default</name>
                <steps>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                    <name>withCredentials</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTSingleArgument">
                      <value class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$2">
                        <value class="string">${[file(credentialsId: JWT_KEY_CRED_ID, variable: &apos;jwt_key_file&apos;)]}</value>
                      </value>
                    </args>
                    <children>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                        <name>script</name>
                        <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                          <arguments class="linked-hash-map">
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>scriptBlock</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                <value class="string">rc = bat returnStatus: true, script: &quot;\&quot;${toolbelt}/sfdx\&quot; force:source:push --targetusername ${SFDC_USERNAME}&quot;
            if (rc != 0)
			{
                error &apos;push failed&apos;
			}</value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            </entry>
                          </arguments>
                        </args>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                    </children>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                </steps>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
            </branches>
          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
        </stages>
      </stages>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.5.1">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.5.0">
              <sha1>fcdc13cd8ac3f14a14a5bf7e92a35d17d9a1c34c</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>3</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://DevOps_MST@bitbucket.org/DevOps_MST/jenkins-pip.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.5.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>C:\Users\MSTCHENNAI\jenkins_workspace\workspace\pipeline_demo</ws>
    </hudson.plugins.git.GitTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.5">
      <revisionStates>
        <entry>
          <string>git https://DevOps_MST@bitbucket.org/DevOps_MST/jenkins-pip.git</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@2.40">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
  </actions>
  <queueId>26</queueId>
  <timestamp>1507023180289</timestamp>
  <startTime>1507023180300</startTime>
  <result>FAILURE</result>
  <duration>100761</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>import groovy.json.JsonSlurperClassic
pipeline {
	environment 
	{
    def SFDC_USERNAME=&quot;${env.pipeline_var}&quot;
    def HUB_ORG=System.getenv(&quot;HUB_ORG_DHC&quot;)
    def SFDC_HOST=System.getenv(&quot;SFDC_HOST_DH&quot;)
    def JWT_KEY_CRED_ID=System.getenv(&quot;JWT_CRED_ID_DH&quot;)
	def emailRecipients=System.getenv(&quot;emailRecipients&quot;)
	def rmgsplit=&apos;&apos;
    def CONNECTED_APP_CONSUMER_KEY=System.getenv(&quot;CONNECTED_APP_CONSUMER_KEY_DH&quot;)
   def toolbelt =com.cloudbees.jenkins.plugins.customtools.CustomTool(&quot;toolbelt&quot;)
   //System.getenv(&quot;toolbelt&quot;)
	}
	agent any
    stages {
	stage(&apos;checkout source&apos;) {
        steps
		{
       checkout scm 
	  
	      }
	
	}
	stage(&apos;Authorize Scratch Org&apos;) {
		steps{
		withCredentials([file(credentialsId: JWT_KEY_CRED_ID, variable: &apos;jwt_key_file&apos;)])
		{
		script
		{
           echo &quot;started&quot;
		   echo &quot;${SFDC_USERNAME}&quot;
			//echo &quot;toolbelt result is  ${toolbelt}&quot;
	  
        rc = bat returnStatus: true,script: &quot;\&quot;${toolbelt}/sfdx\&quot; force:auth:jwt:grant --clientid ${CONNECTED_APP_CONSUMER_KEY} --username ${HUB_ORG} --jwtkeyfile ${jwt_key_file} --setdefaultdevhubusername&quot;
           if (rc != 0) { error &apos;hub org authorization failed&apos; }
			
 
			
		
        
		}
		}
		}
		}
	stage(&apos;Push To Test Org&apos;){
	steps{
	withCredentials([file(credentialsId: JWT_KEY_CRED_ID, variable: &apos;jwt_key_file&apos;)]) {
	script{
            rc = bat returnStatus: true, script: &quot;\&quot;${toolbelt}/sfdx\&quot; force:source:push --targetusername ${SFDC_USERNAME}&quot;
            if (rc != 0)
			{
                error &apos;push failed&apos;
			}
            }
			}
            
        }
		}
		/*stage(&apos;Push Data into Scratch&apos;)
		{
		steps{
	withCredentials([file(credentialsId: JWT_KEY_CRED_ID, variable: &apos;jwt_key_file&apos;)]) {
	script{
            rc = bat returnStatus: true, script: &quot;\&quot;${toolbelt}/sfdx\&quot; force:data:tree:import -p data/Contact-Mission__c-plan.json --targetusername ${SFDC_USERNAME}&quot;
            if (rc != 0)
			{
                error &apos;push failed&apos;
			}
            }
			}
            
        }
		
		}*/
}
}</script>
    <loadedScripts class="map">
      <entry>
        <string>Script7</string>
        <string>&quot;rmgsplit=&quot;</string>
      </entry>
      <entry>
        <string>Script3</string>
        <string>&quot;JWT_KEY_CRED_ID=${System.getenv(&quot;JWT_CRED_ID_DH&quot;)}&quot;</string>
      </entry>
      <entry>
        <string>Script4</string>
        <string>&quot;SFDC_HOST=${System.getenv(&quot;SFDC_HOST_DH&quot;)}&quot;</string>
      </entry>
      <entry>
        <string>Script5</string>
        <string>&quot;SFDC_USERNAME=test-pas3k2gwqtpy@qa.net&quot;</string>
      </entry>
      <entry>
        <string>Script6</string>
        <string>&quot;emailRecipients=null&quot;</string>
      </entry>
      <entry>
        <string>Script1</string>
        <string>&quot;CONNECTED_APP_CONSUMER_KEY=${System.getenv(&quot;CONNECTED_APP_CONSUMER_KEY_DH&quot;)}&quot;</string>
      </entry>
      <entry>
        <string>Script2</string>
        <string>&quot;HUB_ORG=${System.getenv(&quot;HUB_ORG_DHC&quot;)}&quot;</string>
      </entry>
    </loadedScripts>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>631746154</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>4248226040</long>
      </entry>
      <entry>
        <string>run</string>
        <long>4442677252</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>1105101148</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>820103590</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>50</iota>
    <head>1:50</head>
  </execution>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.5.1">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <url>https://DevOps_MST@bitbucket.org/DevOps_MST/jenkins-pip.git</url>
            <credentialsId>3f215742-d7e8-420b-a084-f08ff7c6c1f3</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
          <hudson.plugins.git.BranchSpec>
            <name>*/master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="list"/>
        <extensions/>
      </scm>
      <node></node>
      <workspace>C:\Users\MSTCHENNAI\jenkins_workspace\workspace\pipeline_demo</workspace>
      <changelogFile>C:\Users\MSTCHENNAI\jenkins_workspace\jobs\pipeline_demo\builds\3\changelog0.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" reference="../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout/scm"/>
      <node></node>
      <workspace>C:\Users\MSTCHENNAI\jenkins_workspace\workspace\pipeline_demo</workspace>
      <changelogFile>C:\Users\MSTCHENNAI\jenkins_workspace\jobs\pipeline_demo\builds\3\changelog1.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>