<?xml version='1.0' encoding='UTF-8'?>
<matrix-run plugin="matrix-project@1.11">
  <actions>
    <hudson.matrix.MatrixConfiguration_-ParentBuildAction>
      <parentId>multi config#1</parentId>
    </hudson.matrix.MatrixConfiguration_-ParentBuildAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>multi config</upstreamProject>
            <upstreamUrl>job/multi%20config/</upstreamUrl>
            <upstreamBuild>1</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>raja</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>5</queueId>
  <timestamp>1507751380058</timestamp>
  <startTime>1507751380124</startTime>
  <result>SUCCESS</result>
  <duration>383</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Users\MSTCHENNAI\jenkins_workspace\workspace\multi config\label\master</workspace>
  <hudsonVersion>2.46.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</matrix-run>